^end::
	ExitApp
Return

!end::pause

^1::
SendInput,{F8}say Тема лекции "Составление протокола о нарушении ПДД".{Enter}{F8}
Sleep 5000
SendInput,{F8}say Если вы заметили, что гражданин нарушает ПДД, то вы обязаны попросить прижаться его к обочине. {Enter}{F8}
Sleep 5000
SendInput,{F8}say После остановки гражданина представляемся гражданину и называем причину остановки.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Требуем у гражданина документы. По необходимости называем основания для передачи документов.{Enter}{F8}
Sleep 5000
SendInput,{F8}say После передачи документов, изучаем их и пробиваем через КПК, чтобы узнать наличие штрафов.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Затем спрашиваем гражданина, согласен ли он с нарушением.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Если гражданин согласен с нарушением, то идем составлять протокол.{Enter}{F8}
Sleep 5000
SendInput,{F8}say А если гражданин не согласен с нарушением, то предъявляем гражданину видеорегистратор.{Enter}{F8}
Sleep 5000
SendInput,{F8}say После составления протокола передаем гражданину протокол на подпись.{Enter}{F8}
Sleep 5000
SendInput,{F8}say После получения росписи вырываем для гражданина копию протокола.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Повторяете гражданину сумму штрафа и с помощью КПК выписываете электронный штраф.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Затем отдаем гражданину документы и желаем счастливого пути.{Enter}{F8}
Sleep 5000
SendInput,{F8}say На этом лекция окончена.{Enter}{F8}
Return
====================================================================================================
^2::
SendInput,{F8}say Тема лекции "Оформление ДТП".{Enter}{F8}
Sleep 5000
SendInput,{F8}say Бывают ситуации, когда сотрудники ГУВД вызывают нас по рации для оформления ДТП. {Enter}{F8}
Sleep 5000
SendInput,{F8}say В таком случае, вы принимаете вызов по рации и выезжаете на него.{Enter}{F8}
Sleep 5000
SendInput,{F8}b Доклад в рацию на подобии: "/ro [ГИБДД-М][ГУВД] Принято!".{Enter}{F8}
Sleep 5000
SendInput,{F8}say Также вы можете увидеть ДТП своими глазами, либо приехали на место вызова от граждан.{Enter}{F8}
Sleep 5000
SendInput,{F8}say После прибытия на место ДТП представляемся гражданам и показываем служебное удостоверение.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Выясняем наличие всех участников ДТП, и спрашиваем, требуется ли кому-то медицинская помощь.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Организовываем объездное движение и фиксируем положение автомобилей, участвовавших в ДТП.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Требуете у участников ДТП документы и проверяете их по базе данных через КПК.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Далее выслушиваете версии произошедшего.{Enter}{F8}
Sleep 5000
SendInput,{F8}say При необходимости смотрим запись с видеорегистратора одного из участников ДТП.{Enter}{F8}
Sleep 5000
SendInput,{F8}b Отыгровка видеорегистратора через /try и только 1 раз{Enter}{F8}
Sleep 5000
SendInput,{F8}say Если запись с видеорегистратора посмотреть не удается, то прибегаем к другим методам:{Enter}{F8}
Sleep 5000
SendInput,{F8}say Запрашивание записи с камер видеонаблюдения в общественных местах.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Опрос свидетелей, которые видели сам факт ДТП.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Узнаем виновника ДТП и называем наказание согласно КоАП.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Устанавливаем сумму компенсации пострадавшим за нанесенный ущерб.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Составляем протокол, а затем передаем всем участникам на подпись.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Выдаете копии протоколов и выписываете электронный штраф,потом выплаты компенсации.{Enter}{F8}
Sleep 5000
SendInput,{F8}say При необходимости лишаем ВУ. Зависит от статьи, которая была нарушена.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Отдаем гражданинам документы и желаем счастливого пути.{Enter}{F8}
Sleep 5000
SendInput,{F8}say На этом лекция окончена.{Enter}{F8}
Return

^3::
SendInput,{F8}say Тема лекции "Заступление в патруль".{Enter}{F8}
Sleep 5000
SendInput,{F8}say Прежде чем заступить в патруль, каждый сотрудник должен быть сыт.{Enter}{F8}
Sleep 5000
SendInput,{F8}say У него должно быть оружие и бронежилет.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Патрульный автомобиль должен быть исправен.{Enter}{F8}
Sleep 5000
SendInput,{F8}say При выезде в патруль сотрудник обязан доложить об этом в рацию.{Enter}{F8}
Sleep 5000
SendInput,{F8}b /r "номер отдела"-"номер УДО" 10-1{Enter}{F8}
Sleep 5000
SendInput,{F8}say Во время патруля у него должна происходить съемка с видеорегистратора и с нагрудной камеры.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Если что-то из этого не соблюдено, то устраняете недочеты и выезжаете в патруль.{Enter}{F8}
Sleep 5000
SendInput,{F8}say На этом лекция окончена.{Enter}{F8}
Return

^4::
SendInput,{F8}say Тема лекции "Заступление на пост".{Enter}{F8}
Sleep 5000
SendInput,{F8}say Прежде чем заступить на пост, каждый сотрудник должен быть сыт.{Enter}{F8}
Sleep 5000
SendInput,{F8}say У него должно быть оружие и бронежилет.{Enter}{F8}
Sleep 5000
SendInput,{F8}say При заступлении на пост сотрудник обязан доложить об этом в рацию.{Enter}{F8}
Sleep 5000
SendInput,{F8}b /r "номер отдела"-"номер УДО" 10-4 "номер поста"{Enter}{F8}
Sleep 5000
SendInput,{F8}say Сотрудник обязан включить и вести запись с нагрудной камеры.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Если что-то из этого не соблюдено, то устраняете недочеты и заступаете на пост.{Enter}{F8}
Sleep 5000
SendInput,{F8}say На этом лекция окончена.{Enter}{F8}
Return

^5::
SendInput,{F8}say Тема лекции «Экипировка».{Enter}{F8}
Sleep 5000
SendInput,{F8}say Перед выходом на смену сотрудник обязан надеть бронежилет, электрошокер и дубинку.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Табельное оружие хранится в раздевалке.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Пистолет разрешено брать со звания старшины.{Enter}{F8}
Sleep 5000
SendInput,{F8}say МП-5 разрешено брать со звания лейтенант{Enter}{F8}
Sleep 5000
SendInput,{F8}say Дробовик разрешено брать только сотрудникам Старшего Состава{Enter}{F8}
Sleep 5000
SendInput,{F8}say За нарушение данного правила следует строгое наказание!{Enter}{F8}
Sleep 5000
SendInput,{F8}say Табельным оружием разрешено пользоваться:{Enter}{F8}
Sleep 5000
SendInput,{F8}say Если вы хотите остановить транспортное средство,{Enter}{F8}
Sleep 5000
SendInput,{F8}say которое отказывается остановиться на требования Полиции.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Сначала делается 3 предупреждения об остановки.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Затем вы достаете пистолет и делаете выстрел в воздух, затем по колесам.{Enter}{F8}
Sleep 5000
SendInput,{F8}say По двигателю разрешено открывать огонь, если нарушитель создает опасность населению.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Стрельба на поражение по гражданскому лицу разрешена лишь в случае{Enter}{F8}
Sleep 5000
SendInput,{F8}say Угрозы жизни сотрудника или гражданских лиц.{Enter}{F8}
Sleep 5000
SendInput,{F8}say При пешей погоне разрешается открывать огонь сначала в воздух, потом по ногам.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Разрешено открывать стрельбу в общественных местах.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Если гражданин создает опасность окружающим или для принудительной остановки.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Разрешено открывать огонь при вооруженном нападении.{Enter}{F8}
Sleep 5000
SendInput,{F8}say В этом случае огонь открывается без предупреждения.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Табельным оружием запрещено пользоваться:{Enter}{F8}
Sleep 5000
SendInput,{F8}say В местах массового скопления людей.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Если гражданин не имеет огнестрельное оружие и не создает угрозы обществу.{Enter}{F8}
Sleep 5000
SendInput,{F8}say На этом лекция окончена.{Enter}{F8}
Return
====================================================================================================
^6::
SendInput,{F8}say Тема лекции «Общение с гражданами».{Enter}{F8}
Sleep 5000
SendInput,{F8}say Каждый сотрудник полиции должен уважительно общаться с гражданами.{Enter}{F8}
Sleep 5000
SendInput,{F8}say При любом обращении к гражданскому лицу, сотрудник должен представиться.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Сотрудник прежде всего должен общаться с гражданами на «Вы».{Enter}{F8}
Sleep 5000
SendInput,{F8}say Никаких оскорблений, угроз, ругательств в сторону граждан.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Повышать голос можно лишь на преступников, которые вам не подчиняются.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Но в рамках разумного, и без оскорблений.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Если же сам гражданин ведёт себя неадекватно и оскорбляет вас,{Enter}{F8}
Sleep 5000
SendInput,{F8}say То вы действуете согласно УПК.{Enter}{F8}
Sleep 5000
SendInput,{F8}say На этом лекция окончена.{Enter}{F8}
Return
====================================================================================================
^7::
SendInput,{F8}say Тема лекции «Субординация».{Enter}{F8}
Sleep 5000
SendInput,{F8}say Субординация - следование правил взаимоотношений между лицами.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Она предусматривает уважительные отношения между сотрудниками.{Enter}{F8}
Sleep 5000
SendInput,{F8}say В гос.организациях правила субординации устанавливают порядок соблюдения определённых традиций.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Например, традиции воинского приветствия — выполнение воинского приветствия.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Также к старшим по званию необходимо обращаться на "Вы".{Enter}{F8}
Sleep 5000
SendInput,{F8}say У нас нет слов "Сэр/Мэм" - есть только "Товарищ звание".{Enter}{F8}
Sleep 5000
SendInput,{F8}say Нет слов " Да/Нет" - есть только "Так Точно! / Никак нет!"{Enter}{F8}
Sleep 5000
SendInput,{F8}say Нет слов " Хорошо/Ладно " - есть только "Есть".{Enter}{F8}
Sleep 5000
SendInput,{F8}say Нет слова "Можно" - есть только "Разрешите"{Enter}{F8}
Sleep 5000
SendInput,{F8}say Если хотите обратиться к старшему по званию необходимо спросить разрешения:{Enter}{F8}
Sleep 5000
SendInput,{F8}say Товарищ "Звание", разрешите обратиться?"{Enter}{F8}
Sleep 5000
SendInput,{F8}say На этом лекция закончена.{Enter}{F8}
Return

^8::
SendInput,{F8}say Тема лекции «Штраф».{Enter}{F8}
Sleep 5000
SendInput,{F8}say Штраф — законное взыскание за нарушение, как правило в пользу государства.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Штраф выписывается после оформление протокола.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Штраф можно выписывать, если у вас есть доказательство нарушения.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Нарушение должно быть запечатлено на нагрудную камеру или видеорегистратор.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Если у вас нет доказательств нарушения, то штраф выписывать нельзя.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Запрещено изменять цены на оплату штрафа.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Запрещено брать штрафы на руки.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Во время оформления протокола штраф выписывается через КПК{Enter}{F8}
Sleep 5000
SendInput,{F8}say В конце оформления или патрулирование вы обязаны составить электронный протокол.{Enter}{F8}
Sleep 5000
SendInput,{F8}say На этом лекция окончена.{Enter}{F8}
Return

^9::
SendInput,{F8}say Тема лекции «Погоня».{Enter}{F8}
Sleep 5000
SendInput,{F8}say Если вы увидели нарушение со стороны водителя, то вы обязаны начать за ним погоню.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Во время погони вы обязаны включить СГУ и проблесковые маячки.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Для предупреждения других участников дорожного движения, чтобы вам уступили дорогу.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Сирена с проблесковыми маячками даёт вам право на несоблюдение ПДД.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Не соблюдать ПДД можно тогда, когда это никому ничем не угрожает.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Когда вы находитесь на таком расстоянии, когда нарушитель будет слышать вас,{Enter}{F8}
Sleep 5000
SendInput,{F8}say Вы предупреждаете его об остановке, после трёх предупреждений вы в праве{Enter}{F8}
Sleep 5000
SendInput,{F8}say Открыть огонь по колесам нарушителя, а затем по двигателю.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Открывать огонь по самому нарушителю можно лишь в случаях угрозы безопасности сотрудника{Enter}{F8}
Sleep 5000
SendInput,{F8}say Или же гражданских лиц, находящихся поблизости.{Enter}{F8}
Sleep 5000
SendInput,{F8}say После задержания нарушителя, вы должны:{Enter}{F8}
Sleep 5000
SendInput,{F8}say Вызвать сотрудников ГУВД, либо же отвезти его в участок самостоятельно.{Enter}{F8}
Sleep 5000
SendInput,{F8}say После доставки в ДЧ делаете всё согласно алгоритму оформления нарушителя.{Enter}{F8}
Sleep 5000
SendInput,{F8}say На этом лекция окончена.{Enter}{F8}
Return

^0::
SendInput,{F8}say Тема лекции «Построение».{Enter}{F8}
Sleep 5000
SendInput,{F8}say Строем может командовать только тот, кто его организовал.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Исключение: Генерал, Полковник.{Enter}{F8}
Sleep 5000
SendInput,{F8}say После команды строиться, весь личный состав должен быть в строю,{Enter}{F8}
Sleep 5000
SendInput,{F8}say В течении пяти минут.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Запрещены любые разговоры в строю.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Исключение: Если к вам обратится тот, кто командует строем. {Enter}{F8}
Sleep 5000
SendInput,{F8}say Запрещено доставать оружие в строю.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Исключение: Если будет приказ того, кто организовал строй.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Запрещены лишние движения в строю.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Исключение: Если на это последует приказ того,{Enter}{F8}
Sleep 5000
SendInput,{F8}say Кто организовал строй и двигаться чтобы не замёрзнуть.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Строиться только на отведенном месте.{Enter}{F8}
Sleep 5000
SendInput,{F8}say При проведении переклички отвечать только «Я».{Enter}{F8}
Sleep 5000
SendInput,{F8}say В строю произносить только «Я», «Есть», «Так точно», «Никак нет»,{Enter}{F8}
Sleep 5000
SendInput,{F8}say «Разрешите обратится» и все в этом роде, ничто другое.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Исключение: ответ на вопрос организатору строя.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Теперь перейдём к запретам:{Enter}{F8}
Sleep 5000
SendInput,{F8}say Запрещено засыпать в строю, доставать мобильные телефоны,{Enter}{F8}
Sleep 5000
SendInput,{F8}say Смотреть на часы, открывать огонь без приказа.{Enter}{F8}
Sleep 5000
SendInput,{F8}say На этом лекция окончена.{Enter}{F8}
Return

!1::
SendInput,{F8}say Тема лекции "Мегафон".{Enter}{F8}
Sleep 5000
SendInput,{F8}say Мегафон — переносное устройство для звукоусиления.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Мегафон используется только в служебных целях.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Также он используется для передачи информации гражданам / коллегам.{Enter}{F8}
Sleep 5000
SendInput,{F8}say В основном используется при большом скоплении людей или на спецоперациях или при погони.{Enter}{F8}
Sleep 5000
SendInput,{F8}say На этом лекция окончена.{Enter}{F8}
Return

!2::
SendInput,{F8}say Тема лекции "Рация".{Enter}{F8}
Sleep 5000
SendInput,{F8}say Рация — это источник связи с коллегами полиции,{Enter}{F8}
Sleep 5000
SendInput,{F8}say Для передачи важной информации.{Enter}{F8}
Sleep 5000
SendInput,{F8}say В рации звучит такая информация, как доклады с постов и тому подобное.{Enter}{F8}
Sleep 5000
SendInput,{F8}say В рации запрещены всякие оскорбления, мат, угрозы.{Enter}{F8}
Sleep 5000
SendInput,{F8}say В рацию запрещено сообщать бессмысленные сообщения.{Enter}{F8}
Sleep 5000
SendInput,{F8}say За нарушение данных правил вы будете наказаны.{Enter}{F8}
Sleep 5000
SendInput,{F8}say На этом лекция окончена.{Enter}{F8}
Return

!3::
SendInput,{F8}say Тема лекции "Видеорегистратор".{Enter}{F8}
Sleep 5000
SendInput,{F8}say Бывают ситуации, когда гражданин несогласен с нарушением,{Enter}{F8}
Sleep 5000
SendInput,{F8}say И он может потребовать запись с видеорегистратора.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Вы обязаны по первому требованию гражданина предъявить ему запись с видеорегистратора.{Enter}{F8}
Sleep 5000
SendInput,{F8}say На видеорегистраторе должно быть запечатлено само нарушение гражданина,{Enter}{F8}
Sleep 5000
SendInput,{F8}say А также опозновательные знаки автомобиля нарушителя.{Enter}{F8}
Sleep 5000
SendInput,{F8}say На записи обязательно должен быть номер ТС.{Enter}{F8}
Sleep 5000
SendInput,{F8}b Если у вас есть реальная запись с помощью программ видеозаписи,{Enter}{F8}
Sleep 5000
SendInput,{F8}b То видеорегистратор отыгрываем через /do{Enter}{F8}
Sleep 5000
SendInput,{F8}b /do На записи видно, как ТС с номерами **** проехало *****.{Enter}{F8}
Sleep 5000
SendInput,{F8}b Если у вас нет реальной записи, то видеорегистратор отыгрываем через /try{Enter}{F8}
Sleep 5000
SendInput,{F8}b /try увидел, как ТС с номерами **** проехало ****{Enter}{F8}
Sleep 5000
SendInput,{F8}b Запрещено указывать статью во время показа видорегистратора{Enter}{F8}
Sleep 5000
SendInput,{F8}b Вы должны их расписать{Enter}{F8}
Sleep 5000
SendInput,{F8}say После того, как вы предъявили гражданину запись его нарушения,{Enter}{F8}
Sleep 5000
SendInput,{F8}say Вы выключаете видеорегистратор, закрепляете на лобовом стекле, и продолжаете оформление.{Enter}{F8}
Sleep 5000
SendInput,{F8}say На этом лекция окончена.{Enter}{F8}
Return
======================================================================================================
!4::
Sleep 5000
SendInput,{F8}say Тема лекции "Коды для подачи информации".{Enter}{F8}
Sleep 5000
SendInput,{F8}say Для более легкого общения по рации между сотрудниками используются коды.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Доклад в рацию начинается с вашего позывного.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Ваш позывной состоит из номера отдела и последних цифр удостоверения после тире.{Enter}{F8}
Sleep 5000
SendInput,{F8}b Например, если у вас удостоверение 125-120, а вы сотрудник CБ, то ваш позывной 63-120.{Enter}{F8}
Sleep 5000
SendInput,{F8}say После позывного используется специальный тен-код.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Например, код "10-1" обозначает, что вы выехали в патрулирование по г. Мирный.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Если вы выезжаете в патруль с напарником, то вы должны между номером отдела и{Enter}{F8}
Sleep 5000
SendInput,{F8}say Последними цифрами вашего удостоверения вставить порядковый номер патрульного автомобиля.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Например доклад "63-03-120 10-1" обозначает, что сотрудник СБ  с номером удостоверения 125-120{Enter}{F8}
Sleep 5000
SendInput,{F8}say Выехал в патрулирование по г. Мирный с напарником на Tayota Camry.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Каждый сотрудник обязан знать и разбираться в кодах для подачи информации.{Enter}{F8}
Sleep 5000
SendInput,{F8}say На этом лекция окончена.{Enter}{F8}
Return

!5::
SendInput,{F8}say Тема лекции «Основные обязанности сотрудника ДПС».{Enter}{F8}
Sleep 5000
SendInput,{F8}say Оставлять отчеты о заступлении и уходе со службы в специальной связи.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Принимать активное участие в деятельности организации.{Enter}{F8}
Sleep 5000
SendInput,{F8}say С достоинством служить Республики провинция{Enter}{F8}
Sleep 5000
SendInput,{F8}say Принять присягу и с гордостью носить данные ему погоны.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Главной обязанностью сотрудников ДПС является защита граждан,{Enter}{F8}
Sleep 5000
SendInput,{F8}say обеспечение общественной безопасности и порядка, поимка и наказание преступников.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Сотрудник ДПС обязан уважительно относиться ко всем жителям Провинции.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Сотрудник ДПС обязан по первой просьбе гражданина показать своё удостоверение.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Сотрудник ДПС обязан использовать все доступные ему возможности,{Enter}{F8}
Sleep 5000
SendInput,{F8}say для разрешения каких-либо конфликтов или иных ситуаций (кроме запрещенных методов).{Enter}{F8}
Sleep 5000
SendInput,{F8}say Желательно вообще не допускать никаких конфликтов.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Сотрудник ДПС обязан перед проверкой документов - представиться.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Сотрудник ДПС обязан честно нести свою службу,{Enter}{F8}
Sleep 5000
SendInput,{F8}say быть строгим с преступниками и почтителен с гражданскими.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Сотрудник обязан отрабатывать свои предупреждения и выговоры.{Enter}{F8}
Sleep 5000
SendInput,{F8}say Будьте честными , вежливыми, помогайте гражданам и берегите репутацию организации.{Enter}{F8}
Sleep 5000
SendInput,{F8}say На этом данная лекция закончена.{Enter}{F8}
Return
